MONGO_URI=mongodb+srv://deivrsmirez_db_user:RyVcTSeZGUhWg6Ti@cluster0llantas.6ttbebs.mongodb.net/king_llantas?retryWrites=true&w=majority&appName=Cluster0llantas
JWT_SECRET=mi_super_clave_segura_12345
